{
  "name": "@veedubin/boomerang-v2",
  "version": "2.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Veedubin/opencode-boomerang.git"
  },
  "homepage": "https://github.com/Veedubin/opencode-boomerang#readme",
  "bugs": {
    "url": "https://github.com/Veedubin/opencode-boomerang/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@lancedb/lancedb": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@xenova/transformers": "latest",
    "chokidar": "latest",
    "fuse.js": "latest",
    "ink": "latest",
    "ink-text-input": "^6.0.0",
    "react": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/uuid": "latest",
    "@vitest/coverage-v8": "latest",
    "react-devtools-core": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
